{
  "engine_version": 2.6,
  "version": 1.0,
  "url": "http://YOUR_SERVER:9117/api/v2.0/indexers/all/results/torznab/api?apikey=YOUR_API_KEY",
  "name": "jackett",
  "description": "Parser for Aggregate search via Jackett. Set url to: http://YOUR_SERVER:PORT/api/v2.0/indexers/all/results/torznab/api?apikey=YOUR_API_KEY",
  "author": "ElCruncharino",
  "supported_categories": {
    "all": "",
    "anime": "5070",
    "books": "7000",
    "games": "1000,4050",
    "movies": "2000",
    "music": "3000",
    "software": "4000",
    "tv": "5000"
  },
  "search": {
    "category": "${url}&t=search&cat=${category}&q=${query}",
    "no_category": "${url}&t=search&q=${query}",
    "page_start": 0
  },
  "download": {
    "direct": {
      "entry-tag": "item"
    },
    "regexes": {
      "name": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<title>([^<]+)</title>",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "magnet": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "magneturl\"\\s+value=\"(magnet:[^\"]+)\"",
            "group": 1,
            "slug_type": "complete"
          },
          {
            "regex": "<link>\\s*(magnet:[^<\\s]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "seeders": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "name=\"seeders\"\\s+value=\"(\\d+)\"",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "leechers": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "name=\"leechers\"\\s+value=\"(\\d+)\"",
            "group": 1,
            "slug_type": "complete"
          },
          {
            "regex": "name=\"peers\"\\s+value=\"(\\d+)\"",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "size": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<size>\\s*(\\d+)\\s*</size>",
            "group": 1,
            "slug_type": "complete"
          },
          {
            "regex": "name=\"size\"\\s+value=\"(\\d+)\"",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "torrents": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "enclosure[^>]+url=\"(https?://[^\"]+)\"",
            "group": 1,
            "slug_type": "complete"
          },
          {
            "regex": "<link>\\s*(https?://[^<\\s]+)",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "details": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<comments>\\s*([^<]+)\\s*</comments>",
            "group": 1,
            "slug_type": "complete"
          },
          {
            "regex": "<guid>\\s*([^<]+)\\s*</guid>",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      },
      "date_added": {
        "regex_use": "first",
        "regexps": [
          {
            "regex": "<pubdate>\\s*([^<]+)\\s*</pubdate>",
            "group": 1,
            "slug_type": "complete"
          }
        ]
      }
    }
  }
}
